<html>
<head>
<title>Informaţii</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="body">
	<div class="content">
<h1 style="font-family:Times new roman"> Informaţii aplicaţie</h1><br><br>
<p style="font-family: Times new roman">  Aplicația a fost dezvoltată pentru dispozitivele care rulează  
  	  	  	  	  	  	  	  	  	  	  pe sistemul de operare iOS al producătorului Apple, 
  	  	  	  	  	  	  	  	  	  	  interfața fiind customizata cu ajutorul UI existent pe macbook. 
  	  	  	  	  	  	  	  	  	  	  Această aplicație presupune utilizarea unui sistem "on/off" pentru  
  	  	  	  	  	  	  	  	  	  	  aprinderea, respectiv stingerea unui bec și dispune de asemenea de 
  	  	  	  	  	  	  	  	  	  	  posibilitatea de a seta intensitatea luminii becului.Codul corespunzător  
  	  	  	  	  	  	  	  	  	  	  acestor funcțiuni a fost dezvoltat în Obiective-C. Conectarea aplicației 
  	  	  	  	  	  	  	  	  	  	  cu becul smart se realizează prin realizarea unei conexiuni de tip Wireless.
										 				
</div>
	<br><br><br>
	<center><div id="footer"><p>&copy; Copyright 2018 Rusu Alin-Mihai.<br>All Rights Reserved.</br></p></div></center>
</body>
</html>
